@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item 
            width: 300px
            height: 270px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        &_descr 
            display: none
    .city
        min-height: 500px
        &_descr
            margin-top: 245px
    .footer
        &_link
            width: 324px
            &_main
                padding: 0 20px
                a
                    font-size: 14px
            &_sub
                font-size: 10px
                margin-top: 10px
            &_ru
                margin: 15px auto 15px
        &_liner
            width: 240px
            height: 3px
        &_social
            &_item     
                margin: 0 3px
                width: 27px
                height: 27px
        &_mobile
            width: 240px
            img
                width: 214px

@media (max-width: 991px)
    nav
        height: 40px
    header
        height: 40px
    .menu
        padding: 6px 70px
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        top: 30px
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px     
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        padding: 40px 0
    .choice
        min-height: 800px
        &_img 
            width: 100%
    .require
        padding: 68px 0 30px 0
    .footer
        &_mobile
            width: 200px
            img
                width: 190px   
        &_wrapper > div
            width: 100%



@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff 
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block       
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF 
            text-align: center   
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .title
        font-size: 30px
        margin-top: 25px
    .subtitle
        font-size: 16px
        margin-top: 10px
    .choice 
        padding: 40px 0
        min-height: 600px
    .require 
        padding: 40px 0 30px 0
    .city
        min-height: 465px
        &_descr 
            margin-top: 240px
    .footer
        &_liner
            width: 200px
        &_wrapper
            margin-top: 15px

        &_wrapper > div
            width: 100%
        &_social
            justify-content: start
            &_item
                width: 20px
                height: 20px
                img
                    width: 50%
        &_link
            width: 268px
            &_sub
                a
                    font-size: 8px
            &_ru
                font-size: 8px
            &_main
                width: 100%
                a
                    font-size: 11px
        &_mobile
            
            width: 153px
            img
                width: 148px
        
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader 
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
           display: none
        &_header
           font-size: 30px 
           padding: 24px 0
           line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px   
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        padding: 20px 0
        min-height: 400px
        .black
            height: 280px
        .title
            font-size: 13px
        .subtitle
            font-size: 9px
            margin-top: 2px
        &_img
            padding: 30px auto 0 
        &_descr
            font-size: 13px
    .require
        padding: 20px 0 5px 0
        .title
            font-size: 16px
        &_title
            font-size: 20px
        &_list
            margin-top: 10px
            li
                font-size: 12px
                margin-bottom: 0
              
        &_block
            margin: 12px 0 
    .city
        padding: 20px 0
        min-height: 280px
        &_descr
            margin-top: 150px
            font-size: 8px
        .subtitle
            font-size: 13px
    .label
        width: 90px
        height: 15px
        padding: 2px 12px
        font-size: 8px
    .footer
        padding: 25px 0 20px 0
        &_liner
            width: 253px
            margin: 10px auto
        &_wrapper
            flex-direction: column
            width: 100%
        &_wrapper > div
            &:nth-child(1)
	            order: 2
            &:nth-child(2)
	            order: 1
            &:nth-child(3)
	            order: 3 
        &_link
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                a
                    margin: 0 7px
        &_social
            margin: 0 auto 10px     
            justify-content: center
        &_mobile
            margin: 0 auto 10px
            justify-content: center
            img
                width: 155px

            